{
    "name": "money-tracker-root",
    "private": true,
    "scripts": {
        "build": "npm install --prefix client --include=dev && npm run build --prefix client && npm install --prefix server",
        "start": "node server/server.js",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.4.2",
        "vercel": "^58.4.0"
    }
}
